user                            nginx;
worker_processes                auto; # it will be determinate automatically by the number of core
error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;

	ssl_session_cache			shared:SSL:1m;
	ssl_session_timeout			10m;
    access_log                  /var/log/nginx/access.log;

    server {
        listen                	443 ssl;
		server_name             minjkim2.42.fr www.minjkim2.42.fr;
		keepalive_timeout		70;

		ssl_protocols			TLSv1.3;
		ssl_certificate			/etc/ssl/certs/nginx.crt;
		ssl_certificate_key		/etc/ssl/private/nginx.key;

        root                    /www;
        index                   index.html index.htm index.php;
		client_max_body_size    32m;
		
		location ~ \.php$ {
			fastcgi_pass      wordpress:9000;
			fastcgi_index     index.php;
			include           fastcgi.conf;
		}
    }

    include /etc/nginx/conf.d/*.conf;
}
